
tile.TFLog.0.name=Сумеречный дуб
tile.TFLog.1.name=Сумеречная сосна
tile.TFLog.2.name=Мангровое дерево
tile.TFLog.3.name=Тёмное дерево
tile.TFLeaves.0.name=Листва сумеречного дуба
tile.TFLeaves.1.name=Листва сумеречной сосны
tile.TFLeaves.2.name=Мангровая листва
tile.TFLeaves.3.name=Разноцветная листва
tile.TFFirefly.name=Светлячок
tile.TFCicada.name=Цикада
tile.TFPortal.name=Портал в Сумеречный лес
tile.TFMazestone.0.name=Лабиринтовый камень
tile.TFMazestone.1.name=Лабиринтовый кирпич
tile.TFMazestone.2.name=Гладкий лабиринтовый камень
tile.TFMazestone.3.name=Резной лабиринтовый кирпич
tile.TFMazestone.4.name=Потрескавшийся лабиринтовый кирпич
tile.TFMazestone.5.name=Замшелый лабиринтовый кирпич
tile.TFMazestone.6.name=Лабиринтовая мозаика
tile.TFMazestone.7.name=Лабиринтовый бордюр
tile.TFMazestone.8.name=Лабиринтовый потолок
tile.TFHedge.0.name=Живая изгородь
tile.TFHedge.1.name=Листва тёмного дерева
tile.TFHedge.2.name=Живая изгородь
tile.TFBossSpawner.0.name=Спаунер Наги
tile.TFBossSpawner.1.name=Спаунер Лича
tile.TFBossSpawner.2.name=Спаунер Гидры
tile.TFBossSpawner.3.name=Спаунер Тёмного гаста
tile.TFBossSpawner.4.name=Спаунер рыцарей-фантомов
tile.TFFireflyJar.name=Банка со светлячком
tile.TFPlant.3.name=Мшистый покров
tile.TFPlant.4.name=Дикая мандрагора
tile.TFPlant.5.name=Клевер [WIP]
tile.TFPlant.8.name=Побег папоротника
tile.TFPlant.9.name=Световик
tile.TFPlant.10.name=Лесная трава
tile.TFPlant.11.name=Мёртвый куст
tile.TFPlant.13.name=Факелонтовый куст
tile.TFPlant.14.name=Висячие корни
tile.TFRoots.0.name=Корни
tile.TFRoots.1.name=Живые корни
tile.TFUncraftingTable.name=Антиверстак
tile.TFFireJet.0.name=Дымящийся блок
tile.TFFireJet.1.name=Генератор дыма
tile.TFFireJet.2.name=Генератор дыма
tile.TFFireJet.8.name=Огненная ловушка
tile.TFFireJet.9.name=Появляющаяся огненная ловушка
tile.TFFireJet.10.name=Поджигающая огненная ловушка
tile.TFFireJet.11.name=Управляемая огненная ловушка
tile.TFFireJet.12.name=Управляемая появляющаяся огненная ловушка
tile.TFFireJet.13.name=Управляемая поджигающая огненная ловушка
tile.TFNagastone.0.name=Нагакамень - голова
tile.TFNagastone.1.name=Нагакамень
tile.TFNagastoneEtched.0.name=Резной нагакамень
tile.TFNagastoneEtched.1.name=Замшелый резной нагакамень
tile.TFNagastoneEtched.2.name=Потрескавшийся резной нагакамень
tile.TFNagastoneStairsLeft.0.name=Ступеньки из нагакамня (Левые)
tile.TFNagastoneStairsRight.0.name=Ступеньки из нагакамня (Правые)
tile.TFNagastoneStairsMossyLeft.0.name=Ступеньки из замшелого нагакамня (Левые)
tile.TFNagastoneStairsMossyRight.0.name=Ступеньки из замшелого нагакамня (Правые)
tile.TFNagastoneStairsWeatheredLeft.0.name=Ступеньки из потрескавшегося нагакамня (Левые)
tile.TFNagastoneStairsWeatheredRight.0.name=Ступеньки из потрескавшегося нагакамня (Правые)
tile.TFNagastonePillar.0.name=Колонна из нагакамня
tile.TFNagastonePillarMossy.0.name=Колонна из замшелого нагакамня
tile.TFNagastonePillarWeathered.0.name=Колонна из потрескавшегося нагакамня
tile.TFSpiralBricks.0.name=Спиральные каменные кирпичи
tile.TFSapling.0.name=Саженец сумеречного дуба
tile.TFSapling.1.name=Саженец сумеречной сосны
tile.TFSapling.2.name=Саженец мангрового дерева
tile.TFSapling.3.name=Саженец тёмного дерева
tile.TFSapling.4.name=Саженец большого сумеречного дуба
tile.TFSapling.5.name=Саженец дерева времени
tile.TFSapling.6.name=Саженец дерева трансформации
tile.TFSapling.7.name=Саженец дерева шахтёра
tile.TFSapling.8.name=Саженец сортировочного дерева
tile.TFSapling.9.name=Саженец разноцветного дерева
tile.TFMoonworm.name=Лунный червь
tile.TFMagicLog.0.name=Дерево времени
tile.TFMagicLog.1.name=Дерево трансформации
tile.TFMagicLog.2.name=Дерево шахтёра
tile.TFMagicLog.3.name=Дерево сортировки
tile.TFMagicLogSpecial.0.name=Часы дерева времени
tile.TFMagicLogSpecial.1.name=Сердце трансформации
tile.TFMagicLogSpecial.2.name=Ядро дерева шахтёра
tile.TFMagicLogSpecial.3.name=Ядро дерева сортировки
tile.TFMagicLeaves.0.name=Листва дерева времени
tile.TFMagicLeaves.1.name=Листва дерева трансформации
tile.TFMagicLeaves.2.name=Листва дерева шахтёра
tile.TFMagicLeaves.3.name=Листва дерева сортировки
tile.TFTowerStone.0.name=Доски тёмной башни
tile.TFTowerStone.1.name=Боковые доски тёмной башни
tile.TFTowerStone.2.name=Потрескавшиеся доски тёмной башни
tile.TFTowerStone.3.name=Замшелые доски тёмной башни
tile.TFTowerStone.4.name=Изъеденные доски тёмной башни
tile.TFTowerDevice.0.name=Исчезающий блок
tile.TFTowerDevice.1.name=Активный исчезающий блок
tile.TFTowerDevice.2.name=Исчезающий блок
tile.TFTowerDevice.3.name=Активный исчезающий блок
tile.TFTowerDevice.4.name=Заблокированный исчезающий блок
tile.TFTowerDevice.5.name=Разблокированый исчезающий блок
tile.TFTowerDevice.6.name=Карминитовый строитель
tile.TFTowerDevice.7.name=Активный карминитовый строитель
tile.TFTowerDevice.8.name=Неактивный карминитовый строитель
tile.TFTowerDevice.9.name=Антистроитель
tile.TFTowerDevice.10.name=Ловушка для гастов
tile.TFTowerDevice.11.name=Активная ловушка для гастов
tile.TFTowerDevice.12.name=Карминитовый реактор
tile.TFTowerDevice.13.name=Активный карминитовый реактор
tile.TFTowerTranslucent.0.name=Исчезающий блок
tile.TFTowerTranslucent.1.name=Активный исчезающий блок
tile.TFTowerTranslucent.2.name=Блок карминитового строителя
tile.TFTowerTranslucent.3.name=Активный блок карминитового строителя
tile.TFTowerTranslucent.4.name=Блок антистроителя
tile.TFTowerTranslucent.5.name=Осколки карминитового реактора
tile.TFTowerTranslucent.6.name=Фальшивый золотой блок
tile.TFTowerTranslucent.7.name=Фальшивый алмазный блок
tile.TFTrophy.0.name=Трофей сумеречного леса
tile.TFShield.0.name=Щит крепости
tile.TFShield.1.name=Щит крепости
tile.TFShield.2.name=Щит крепости
tile.TFShield.3.name=Щит крепости
tile.TFShield.4.name=Щит крепости
tile.TFShield.5.name=Щит крепости
tile.TFShield.15.name=Щит крепости
tile.TFTrophyPedestal.0.name=Деактивированный трофейный пьедестал
tile.TFTrophyPedestal.15.name=Трофейный пьедестал
tile.TFAuroraBrick.name=Блок северного сияния
tile.TFUnderBrick.0.name=Подземный кирпич
tile.TFUnderBrick.1.name=Потрескавшийся подземный кирпич
tile.TFUnderBrick.2.name=Замшелый подземный кирпич
tile.TFThorns.brown.name=Шипы
tile.TFThorns.green.name=Зелёные шипы
tile.TFBurntThorns.name=Истлевшие шипы
tile.TFThornRose.name=Шипастая роза
tile.TFLeaves3.0.name=Шипастые листья
tile.TFLeaves3.1.name=Бобовые листья
tile.TFDeadrock.surface.name=Обветренный мёртвый камень
tile.TFDeadrock.cracked.name=Потрескавшийся мёртвый камень
tile.TFDeadrock.solid.name=Мёртвый камень
tile.DarkLeaves.name=Листва тёмного дерева
tile.AuroraPillar.name=Колонна из северного сияния
tile.AuroraSlab.name=Плита из северного сияния
tile.TrollSteinn.name=Троллштейн
tile.WispyCloud.name=Перистое облако
tile.FluffyCloud.name=Пушистое облако
tile.GiantCobble.name=Гигантский булыжник
tile.GiantLog.name=Гигантское бревно
tile.GiantLeaves.name=Гигантские листья
tile.GiantObsidian.name=Гигантский обсидиан
tile.UberousSoil.name=Плодородная почва
tile.HugeStalk.name=Огромный стебель
tile.HugeGloomBlock.name=Огромный светогриб
tile.TrollVidr.name=Троллвидр
tile.UnripeTrollBer.name=Спелый троллбер
tile.TrollBer.name=Троллбер
tile.KnightmetalBlock.name=Блок рыцарского металла
tile.HugeLilyPad.name=Огромная кувшинка
tile.HugeWaterLily.name=Огромная лилия
tile.Slider.0.name=Скользящая ловушка
tile.Slider.1.name=Скользящая ловушка 1
tile.Slider.2.name=Скользящая ловушка 2
tile.Slider.3.name=Скользящая ловушка 3
tile.CastleBrick.0.name=Кирпич замка
tile.CastleBrick.1.name=Обветренный кирпич замка
tile.CastleBrick.2.name=Потрескавшийся кирпич замка
tile.CastleBrick.3.name=Крыша замка
tile.CastleMagic.0.name=Розовый рунный кирпич замка
tile.CastleMagic.1.name=Голубой рунный кирпич замка
tile.CastleMagic.2.name=Жёлтый рунный кирпич замка
tile.CastleMagic.3.name=Фиолетовый рунный кирпич замка
tile.ForceField.0.name=Фиолетовое силовое поле
tile.ForceField.1.name=Розовое силовое поле
tile.ForceField.2.name=Оранжевое силовое поле
tile.ForceField.3.name=Зелёное силовое поле
tile.ForceField.4.name=Голубое силовое поле
tile.CinderFurnaceIdle.name=Пепельная печь
tile.CinderLog.0.name=Пепельное бревно
tile.CastleDoor.0.name=Дверь замка
tile.CastleDoorVanished.0.name=Дверь замка

item.nagaScale.name=Чешуйка Наги
item.plateNaga.name=Нагрудник из чешуи Наги
item.legsNaga.name=Поножи из чешуи Наги
item.scepterTwilight.name=Сумеречный посох
item.scepterLifeDrain.name=Посох вампиризма
item.scepterZombie.name=Посох мёртвых
item.oreMeter.name=Определитель руд [Не закончен]
item.magicMap.name=Магическая карта
item.mazeMap.name=Карта лабиринта
item.oreMap.name=Шахтёрская карта
item.tfFeather.name=Перо ворона
item.magicMapFocus.name=Магическое перо
item.mazeMapFocus.name=Магическое ядро
item.liveRoot.name=Живой корень
item.ironwoodRaw.name=Сырое железное дерево
item.ironwoodIngot.name=Слиток железного дерева
item.ironwoodHelm.name=Шлем из железного дерева
item.ironwoodPlate.name=Нагрудник из железного дерева
item.ironwoodLegs.name=Поножи из железного дерева
item.ironwoodBoots.name=Ботинки из железного дерева
item.ironwoodSword.name=Меч из железного дерева
item.ironwoodShovel.name=Лопата из железного дерева
item.ironwoodPick.name=Кирка из железного дерева
item.ironwoodAxe.name=Топор из железного дерева
item.ironwoodHoe.name=Мотыга из железного дерева
item.torchberries.name=Факелонт
item.venisonRaw.name=Оленина
item.venisonCooked.name=Олений стейк
item.hydraChop.name=Стейк из Гидры
item.fieryBlood.name=Огненная кровь
item.fieryIngot.name=Огненный слиток
item.fieryHelm.name=Огненный шлем
item.fieryPlate.name=Огненный нагрудник
item.fieryLegs.name=Огненные поножи
item.fieryBoots.name=Огненные ботинки
item.fierySword.name=Огненный меч
item.fieryPick.name=Огненная кирка
item.steeleafIngot.name=Сталелист
item.steeleafHelm.name=Сталелиственный шлем
item.steeleafPlate.name=Сталелиственный нагрудник
item.steeleafLegs.name=Сталелиственные поножи
item.steeleafBoots.name=Сталелиственные ботинки
item.steeleafSword.name=Сталелиственный меч
item.steeleafShovel.name=Сталелиственная лопата
item.steeleafPick.name=Сталелиственная кирка
item.steeleafAxe.name=Сталелиственный топор
item.steeleafHoe.name=Сталелиственная мотыга
item.minotaurAxe.name=Топор Минотавра
item.mazebreakerPick.name=Кирка лабиринта
item.transformPowder.name=Порошок трансформации
item.meefRaw.name=Мясо минотавра
item.meefSteak.name=Стейк из минотавра
item.meefStroganoff.name=Минотавр по-строгановски
item.mazeWafer.name=Вафля лабиринта
item.emptyMagicMap.name=Пустая магическая карта
item.emptyMazeMap.name=Пустая карта лабиринта
item.emptyOreMap.name=Пустая шахтёрская карта
item.oreMagnet.name=Рудный магнит
item.crumbleHorn.name=Рог Разрушения
item.peacockFan.name=Веер из павлиньих перьев
item.moonwormQueen.name=Матка лунных червей
item.charmOfLife1.name=Талисман жизни I
item.charmOfLife2.name=Талисман жизни II
item.charmOfKeeping1.name=Талисман инвентаря I
item.charmOfKeeping2.name=Талисман инвентаря II
item.charmOfKeeping3.name=Талисман инвентаря III
item.towerKey.name=Ключ Башни
item.borerEssence.name=Эссенция термита
item.carminite.name=Карминит
item.trophy.hydra.name=Трофей Гидры
item.trophy.naga.name=Трофей Наги
item.trophy.lich.name=Трофей Сумеречного лича
item.trophy.ur-ghast.name=Трофей Тёмного гаста
item.trophy.snowQueen.name=Трофей Снежной королевы
item.experiment115.name=Эксперимент 115
item.armorShards.name=Осколок брони
item.knightMetal.name=Слиток рыцарского металла
item.shardCluster.name=Рыцарский металлолом
item.knightlyHelm.name=Рыцарский шлем
item.knightlyPlate.name=Рыцарский нагрудник
item.knightlyLegs.name=Рыцарские поножи
item.knightlyBoots.name=Рыцарские ботинки
item.knightlySword.name=Рыцарский меч
item.knightlyPick.name=Рыцарская кирка
item.knightlyAxe.name=Рыцарский топор
item.phantomHelm.name=Шлем Фантома
item.phantomPlate.name=Нагрудник Фантома
item.lampOfCinders.name=Лампа огня
item.fieryTears.name=Огненные слёзы
item.iceBomb.name=Ледяная бомба
item.yetiHelm.name=Рогатый капюшон йети
item.yetiPlate.name=Куртка йети
item.yetiLegs.name=Штаны йети
item.yetiBoots.name=Ботинки йети
item.alphaFur.name=Мех Альфа-йети
item.arcticFur.name=Арктический мех
item.arcticHelm.name=Меховой капюшон
item.arcticPlate.name=Меховая куртка
item.arcticLegs.name=Меховые штаны
item.arcticBoots.name=Меховые ботинки
item.magicBeans.name=Волшебные бобы
item.giantPick.name=Кирка великана
item.giantSword.name=Меч великана
item.tripleBow.name=Тройной лук
item.seekerBow.name=Самонаводящийся лук
item.iceBow.name=Ледяной лук
item.enderBow.name=Эндер-лук
item.iceSword.name=Ледяной меч
item.glassSword.name=Стеклянный меч
item.knightmetalRing.name=Рыцарское кольцо
item.chainBlock.name=Рыцарский кистень
item.cubeTalisman.name=Талисман Куба
item.cubeOfAnnihilation.name=Куб Аннигиляции

item.minotaurAxe.tooltip=Дополнительный урон во время бега
item.knightlySword.tooltip=Дополнительный урон по бронированным целям
item.knightlyPick.tooltip=Дополнительный урон по бронированным целям
item.knightlyAxe.tooltip=Дополнительный урон по не бронированным целям
item.giantPick.tooltip=Ломает гигантские блоки
item.fieryPick.tooltip=Автопереплавка
item.fierySword.tooltip=Поджигает противников
item.fieryHelm.tooltip=Поджигает атакующих
item.fieryPlate.tooltip=Поджигает атакующих
item.fieryLegs.tooltip=Поджигает атакующих
item.fieryBoots.tooltip=Поджигает атакующих
item.yetiHelm.tooltip=Остужает атакующих
item.yetiPlate.tooltip=Остужает атакующих
item.yetiLegs.tooltip=Остужает атакующих
item.yetiBoots.tooltip=Остужает атакующих

item.tfspawnegg.name=Призвать существо - 

itemGroup.twilightForest=Сумеречный лес

entity.TwilightForest.Wild Boar.name=Кабан
entity.TwilightForest.Bighorn Sheep.name=Баран
entity.TwilightForest.Wild Deer.name=Олень
entity.TwilightForest.Redcap.name=Гоблин-шахтёр
entity.TwilightForest.Swarm Spider.name=Маленький паук
entity.TwilightForest.Naga.name=Нага
entity.TwilightForest.Naga Segment.name=Сегмент Наги
entity.TwilightForest.Skeleton Druid.name=Скелет-друид
entity.TwilightForest.Hostile Wolf.name=Злой волк
entity.TwilightForest.Twilight Wraith.name=Призрак
entity.TwilightForest.Hedge Spider.name=Зелёный паук
entity.TwilightForest.Hydra.name=Гидра
entity.TwilightForest.HydraHead.name=Голова Гидры
entity.TwilightForest.Twilight Lich.name=Сумеречный лич
entity.TwilightForest.Glacier Penguin.name=Пингвин
entity.TwilightForest.Tiny Bird.name=Лесная птица
entity.TwilightForest.Forest Squirrel.name=Лесная белка
entity.TwilightForest.Forest Bunny.name=Лесной кролик
entity.TwilightForest.Forest Raven.name=Лесной ворон
entity.TwilightForest.Questing Ram.name=Цветной баран
entity.TwilightForest.Twilight Kobold.name=Кобольд
entity.TwilightForest.Boggard.name=Боггард [Не реализован]
entity.TwilightForest.Lich Minion.name=Слуга Лича
entity.TwilightForest.Loyal Zombie.name=Призванный зомби
entity.TwilightForest.Mosquito Swarm.name=Рой москитов
entity.TwilightForest.Death Tome.name=Том смерти
entity.TwilightForest.Minotaur.name=Минотавр
entity.TwilightForest.Minoshroom.name=Грибной кентавр
entity.TwilightForest.Fire Beetle.name=Огненный жук
entity.TwilightForest.Slime Beetle.name=Слизневый жук
entity.TwilightForest.Pinch Beetle.name=Жук-олень
entity.TwilightForest.Maze Slime.name=Лабиринтовый слизень
entity.TwilightForest.Redcap Sapper.name=Гоблин-подрывник
entity.TwilightForest.Mist Wolf.name=Туманный волк
entity.TwilightForest.King Spider.name=Король пауков
entity.TwilightForest.Firefly.name=Светлячок
entity.TwilightForest.Mini Ghast.name=Молодой карминитовый гаст
entity.TwilightForest.Tower Ghast.name=Карминитовый гаст-страж
entity.TwilightForest.Tower Golem.name=Карминитовый голем
entity.TwilightForest.Tower Termite.name=Башенный термит
entity.TwilightForest.Redscale Broodling.name=Карминитовый паук
entity.TwilightForest.Tower Boss.name=Тёмный гаст
entity.TwilightForest.Block&Chain Goblin.name=Гоблин с кистенем
entity.TwilightForest.Upper Goblin Knight.name=Верхний гоблин-рыцарь
entity.TwilightForest.Lower Goblin Knight.name=Нижний гоблин-рыцарь
entity.TwilightForest.Helmet Crab.name=Рак-отшлемник
entity.TwilightForest.Knight Phantom.name=Рыцарь-фантом
entity.TwilightForest.Yeti.name=Йети
entity.TwilightForest.Yeti Boss.name=Альфа-йети
entity.TwilightForest.WinterWolf.name=Снежный волк
entity.TwilightForest.SnowGuardian.name=Снежный страж
entity.TwilightForest.Stable Ice Core.name=Стабильное ледяное ядро
entity.TwilightForest.Unstable Ice Core.name=Нестабильное ледяное ядро
entity.TwilightForest.Snow Queen.name=Снежная королева
entity.TwilightForest.Troll.name=Пещерный тролль
entity.TwilightForest.Giant Miner.name=Великан-шахтёр
entity.TwilightForest.Armored Giant.name=Великан-воин
entity.TwilightForest.Ice Crystal.name=Ледяной кристалл
entity.TwilightForest.Harbinger Cube.name=Куб-предвестник [Не реализован]
entity.TwilightForest.Adherent.name=Последователь [Не реализован]
entity.TwilightForest.RovingCube.name=Блуждающий куб [Не реализован]

achievement.twilightPortal=Сумеречный портал
achievement.twilightPortal.desc=Постройте портал в Сумеречный лес.
achievement.twilightArrival=В Сумеречный лес!
achievement.twilightArrival.desc=Прыгните в портал.
achievement.twilightHunter=Сумеречный охотник
achievement.twilightHunter.desc=Убейте существо в сумеречном лесу.
achievement.twilightMagicMapFocus=Написанное огнём
achievement.twilightMagicMapFocus.desc=Создайте магическое перо, нанеся на перо ворона смесь из факелонтовых ягод и светопыли.
achievement.twilightKillNaga=Убийца Наги
achievement.twilightKillNaga.desc=Убейте Нагу на лесной арене.
achievement.twilightNagaArmors=Выглядит прочно
achievement.twilightNagaArmors.desc=Создайте поножи и нагрудник из чешуи Наги.
achievement.twilightKillLich=Убийца Лича
achievement.twilightKillLich.desc=Убейте Лича на вершине его башни.
achievement.twilightLichScepters=Владыка посохов
achievement.twilightLichScepters.desc=Соберите полную коллекцию посохов.
achievement.twilightHill1=Эти ботинки мои!
achievement.twilightHill1.desc=Убейте гоблина-шахтёра в малом полом холме.
achievement.twilightHill2=Что это за звук?
achievement.twilightHill2.desc=Убейте гоблина-подрывника в среднем полом холме.
achievement.twilightHill3=Я вижу тебя насквозь
achievement.twilightHill3.desc=Убейте призрака в большом полом холме.
achievement.twilightHedge=Мухобойка
achievement.twilightHedge.desc=Убейте паука в лабиринте из живой изгороди.
achievement.twilightMagicMap=Далеко гляжу
achievement.twilightMagicMap.desc=Создайте магическую карту.
achievement.twilightMazeMap=А теперь - найти выход
achievement.twilightMazeMap.desc=Создайте карту лабиринта.
achievement.twilightOreMap=Оно того не стоит
achievement.twilightOreMap.desc=Создайте шахтёрскую карту.
achievement.twilightKillHydra=Убийца Гидры
achievement.twilightKillHydra.desc=Одолейте могучую Гидру.
achievement.twilightHydraChop=Массивные стейки
achievement.twilightHydraChop.desc=Перекусите чрезмерно сытным мясом Гидры при пустой полоске голода.
achievement.twilightMazebreaker=Крушитель лабиринтов
achievement.twilightMazebreaker.desc=Найдите кирку лабиринта в секретном хранилище.
achievement.twilightFierySet=Литры крови и слёз
achievement.twilightFierySet.desc=Возьмите в руки огненный инструмент, надев что-нибудь из огненной брони.
achievement.twilightQuestRam=Бе-е-есподобный
achievement.twilightQuestRam.desc=Верните цветному барану то, что он потерял.

achievement.twilightProgressNaga=Чешуйчатый герой
achievement.twilightProgressNaga.desc=Заполучите чешуйку Наги, чтобы преодолеть барьер, окружающий башню Лича.
achievement.twilightProgressLich=Прикосновение нежити
achievement.twilightProgressLich.desc=Используйте магию посоха Лича чтобы избавиться от ядовитых москитов на болоте.
achievement.twilightProgressLabyrinth=Могучий Строганов
achievement.twilightProgressLabyrinth.desc=Тушёное мясо минотавра с грибами придаст вам сил войти на Огненное болото.
achievement.twilightProgressHydra=Одной крови
achievement.twilightProgressHydra.desc=Закапав в глаза огненную кровь Гидры, вы сможете противостоять проклятию слепоты тёмного леса.
achievement.twilightProgressTrophyPedestal=Трофей чемпиона
achievement.twilightProgressTrophyPedestal.desc=Подтвердите свою силу, поставив трофей на пьедестал в руинах тёмного леса.
achievement.twilightProgressKnights=Карминитовая акклиматизация
achievement.twilightProgressKnights.desc=Упокойте призраков, обитающих в Гробнице Рыцаря, и механизмы карминитовой башни покорятся вам.
achievement.twilightProgressUrghast=Огненные слёзы
achievement.twilightProgressUrghast.desc=Коснувшись огненно-красных слёз Тёмного гаста, вы сможете противостоять холоду снежного леса.
achievement.twilightProgressYeti=Тёплый мех
achievement.twilightProgressYeti.desc=Утеплив свои доспехи мехом Альфа-йети, вы сможете выдержать холод ледника.
achievement.twilightProgressGlacier=Чистое небо
achievement.twilightProgressGlacier.desc=Победите снежную королеву на вершине замка Северного сияния и остановите кислотные дожди, идущие над плоскогорьем.
achievement.twilightProgressTroll=Я желаю больше огня
achievement.twilightProgressTroll.desc=Найдите лампу огня в пещерах троллей, чтобы сжечь барьеры из шипов.
achievement.twilightProgressThorns=Через тернии
achievement.twilightProgressThorns.desc=Пройдите сквозь шипы и откройте дверь замка.
achievement.twilightProgressCastle=§1So castle §cVery wow
achievement.twilightProgressCastle.desc=Что же может быть в этом замке?!?

enchantment.tfChillAura=Ледяная аура
enchantment.tfFireReact=Огненная аура